* {
    margin: 0;
    padding: 0;
}
/*--Nurlan header--*/
.header-container {
display: flex;
justify-content: space-between;
align-items: center;
background-color: black;
height: 80px;
}

.header-container h1 a {
font-size: 23px;
padding-left: 20px;
text-decoration: none;
font-weight: bold;
color: white;
letter-spacing: 4px;
}

.header-container button {
width: 50px;
height: 80px;
background-color: black;
border: none;
font-size: 23px;
}

.header-container button:hover {
background-color: #f1f1f1;
}

@media screen and (min-width:700px) {
.header-container {
    height: 0;
    overflow: hidden;
}
}

/*Nurlan End*/
/*Akzhol cart + main photo*/
@import url('https://klubok.club/upload/medialibrary/db7/db756be3eeefe8228fd1184e1e293e6b.jpg');

main{
    background-image: url('https://klubok.club/upload/medialibrary/db7/db756be3eeefe8228fd1184e1e293e6b.jpg');
    background-size: 100%;
    width: 90%;
    height: 50vh;
    position: relative;
   
}
.mainpic {
   position: absolute;
   top: 25px;
   left: 40px;
}
  
h2 {

    font-size: 50px;
    color: white;

}
h3{
    font-size: 30px;
    color: white;
}

 a {
     background-color:#000;
     text-decoration:none ;
     padding: 14px 25px;
     color: #fff;
     font-size: 18px;
 }
a:hover {
    background-color: gray;
}
/*Akzho end*/
/*Zada cards*/
.container-card img{
    opacity: 1;
    width:100%;
    height: auto;
    margin-bottom:10px;
}
.container-card .col img{
    filter: brightness(50%);
    transition: .5s ease;
    backface-visibility: hidden;
}
.container-card{
    font-family: "Montserrat", sans-serif;
    letter-spacing:1.5px;
    margin:15px;
}
.container-card .col{
    margin-bottom: 10px;
}
.container-card .col p,b{
    margin:0;
}
.container-card .span{
    position: relative;
}
.container-card .btn1{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}
.container-card .col:hover .btn1{
    opacity:1;

}
.span button{
    background-color: black;
    color:white;
    border:0;
    padding:5px 15px;
}
.span button:hover{
    background-color: lightgray;
    color:black;
}
.span span{
    position:absolute;
    background-color: black;
    top:0;
    color:white;
    letter-spacing: 3px;
    padding: 1px 10px;
}
.span img{
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
@media screen and (min-width:700px) {
    .bg-image{
        height:500px;
    }
}


/*Zada cards end*/
/*Zhassulan Subscribe+footer*/
form{
    background-color: black;
    color: white;
}
text, h2{
    font-size: 50px;
    padding-top: 30px;
    padding-left: 30px;
    letter-spacing: 3px;
}
text, p{
    font-size: 30px;
padding-left: 30px;
}
.mail{
    display: flex;
 justify-content: flex-start;
 margin-left: 10px;
    }
    .email{
        padding: 15px;
        width: 95%;
        font-size: 20px;
    }
 
    button{
        font-size: 20px;
        color: white;
        background-color: red;
        padding: 15px;
        margin-top: 20px;
       margin-left: 10px;
      margin-bottom: 20px;
      width: 200px;
    }
    button:hover{
        background-color: grey;
    color: black;
}
footer{
   background-color: black;
   color: white;
   text-align: center;
   padding: 30px;
margin-top: 20px;
font-size: 20px;
}
.seytech{
    color: white;
    text-decoration: underline;
}
.seytech:hover{
    text-decoration: underline;
    color:grey;
}
/*Zhassulan ends*/
/*Aisulu about*/

about{
    max-width: 900px;
    margin:auto;
    padding: 64px 0;
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-columns: 1.5fr 1fr 1fr 0.5fr;
    justify-content: space-around;
    text-align: center;
    background-color:#f1f1f1;  
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    line-height: 1.5;
}

h3{
    font-size: 20px;
}

.contact input{
    height: 30px;
    margin-left: 20px;
    border: 1px solid lightgrey;
    text-align:start;
}

form{
    width: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.btn{
    margin: 8px 0 8px 20px;
    background-color: black;
    color: white;
    height: 33px;
}

.btn:hover{
    background-color: rgb(209, 209, 209);
    color: black;
    border: none;
}

ul li{
    list-style: none;
    padding-bottom: 16px;
}

.about{
    margin-left: 0;
    padding-left:0;
}
.about h3{
    padding-left: 40px;
}
.about a{
    color: black;
}

.store{
    display: flex;
    flex-direction: column;
    text-align: start; 
    margin-right: 20px;
}

.store h3{
    padding-left: 40px;
}

.weaccept{
    margin:0;
    margin-top: -12px;
}

.icon{
    padding-left: 40px;
    font-size: 16px;
}

.fa:hover{
    color: rgb(153, 153, 153);
}

footer{
    max-width: 900px;
    margin: auto;
    margin-top: -15px;
    width: 100%;
    text-align: center;
    background-color: black;
}

footer p{
    color: white;
    font-size: 15px;
    line-height: 1.5;
    font-family:  'Montserrat', sans-serif;
    font-weight: 600;
    padding-top: 24px;
    padding-bottom: 24px;
}

footer a{
    color:white;
    font-size: 15px;
    font-family:  'Montserrat', sans-serif;
    font-weight: 600;
}

footer a:hover{
    color: grey
}

@media screen and (min-width: 368px) {
    about{
        grid-template-columns: repeat(3, 1fr) 0.2fr;
    }
    .contact, .about, .store{
        width: 100%;
    }
    .contact{
        padding-right: 0;
        padding-left: 0;
        margin-right: 0;
    }
    .contact form{
        padding-right: 0;
        padding-left: 0;
        margin-right: 0;
        margin-left: 0;
    }
    .contact form input, .btn{
        padding-right: 0;
        padding-left: 0;
        margin-right: 0;
        margin-left: 15px;
    }
    .about h3, ul{
        padding-left:0;
    }
    .store h3, ul, .icon{
        padding-left: 0;
    }
    .store h3{
        margin-bottom: 6px;
    }
}

/*Aisulu about ends*/
/*Mika sidebar*/

/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  .w3-top{
    top:0;
  }
  .w3-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: darkgray;
    z-index: 2;
  }
  .w3-bar-block .w3-bar-item {
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
}
  .fa{
    display: inline-block;
  }
  @media (min-width:800px){
  .w3-sidebar .w3-collapse {
    display: block!important;
  }
}
/*Mika sidebar ends*/
